fopator.generator.basedir=./target/fopator
fopator.generator.xmlFilesPerPoll=1000
fopator.generator.xmlFilesPollInterval=20000
fopator.generator.xmlSeenFilesQueueSize=1000
fopator.generator.xmlFileAge=1000
fopator.generator.pdfGeneratorQueueSize=1000
fopator.generator.pdfGeneratorThreads=15
fopator.generator.validateXML=false

logging.level.org.springframework=INFO
logging.level.com.github.djarosz.fopator=DEBUG3000
