fopator.generator.basedir=./
fopator.generator.xmlDir=${fopator.generator.basedir}/xml/
fopator.generator.xmlFilePattern=^.*\\.xml$
fopator.generator.fontDir=${fopator.generator.basedir}/fonts/
fopator.generator.deleteXmlAfterProcessing=true
fopator.generator.xmlFilesPerPoll=40
fopator.generator.xmlFilesPollInterval=1000
fopator.generator.xmlSeenFilesQueueSize=500
fopator.generator.xmlFileAge=5000
fopator.generator.pdfGeneratorQueueSize=100
fopator.generator.pdfGeneratorThreads=10
fopator.generator.validateXML=false
fopator.generator.ignoreValidateXML=false
fopator.generator.xsltTemplatesCacheSize=10
fopator.regex.mapper.xsltMatchPattern=^.*$
fopator.regex.mapper.xsltReplacePattern=${fopator.generator.basedir}/xsl/projectteam2fo.xsl
fopator.regex.mapper.pdfMatchPattern=^.*./xml/(.+)\\.xml$
fopator.regex.mapper.pdfReplacePattern=${fopator.generator.basedir}/pdf/$1.pdf